.work h1{
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
}

.work_cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2.5rem 3rem;
    padding: 40px 20px;

}

.work_cards .window{
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    border: 1px solid var(--border);
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
}

.window img{
    margin-bottom: 25px;
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 16rem;
    transition: 8s all ease;
}
.window img:hover{
    object-position: bottom;
}

.window h2{
    text-transform: capitalize;
    margin-bottom: 10px;
    text-align: center;
}
.window .languages{
   display: flex;
   justify-content: center;
   gap: 10px;
}
.window .languages span{
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 8px;
    border-radius: 8px;
    color: #fff;
}

.window .languages #pink{
    background-color: #ff3784;
}
.window .languages #purple{
    background-color: #d322fb;
}
.window .languages #yellow{
    background-color: #f6c617;
}
.window .btn{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.window .btn a{
    background: none;
    outline: none;
    border: none;
    font-size: 2rem;
    color: var(--heading);
    cursor: pointer;
    text-decoration: none;
}
.window .btn a:hover{
    scale: 1.2;
    transition: .5s all ease;
}



@media (max-width: 786px){
    .work{
        padding: 40px 0;
    }
    .work_cards{
        padding: 40px 0;
    }

    .work h1{
        font-size: 2rem;
    }
}